/* ====== Global Styles ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #222;
  color: #fff;
  padding: 15px 0;
  z-index: 1000;
}
header nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}
header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
header nav a:hover {
  color: #00b894;
}

section {
  padding: 80px 20px;
  min-height: 100vh;
}
h1, h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* ====== About Section ====== */
#about {
  background: #dfe6e9;
  animation: fadeIn 1s ease-in;
}
#about p {
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-size: 1.1rem;
}

/* ====== Projects Section ====== */
#projects {
  background: #fff;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.project {
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* ====== Resume Section ====== */
#resume {
  background: #dfe6e9;
  text-align: center;
}
#resume a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #00b894;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}
#resume a:hover {
  background: #019875;
}

/* ====== Contact Section ====== */
#contact {
  background: #fff;
  text-align: center;
}
#contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#contact input, #contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#contact button {
  padding: 10px;
  background: #00b894;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
#contact button:hover {
  background: #019875;
}

/* ====== Footer ====== */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
}

/* ====== Animations ====== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
